<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* 
        1. Style Rules
        div{
            background-color: aqua;
            color: #fff;
        }
        h1{
            color: #39f;
        }
        h1{
            color: #777;
        } */
        /* 
        2.Cascading Rules
        .heading{
            color: aquamarine;
        }
        h1{
            color: #777;
        } */
        /* 
        3.Specificity
        body{
            background-color: #ccc;
        }
        h1{
            background-color: #fff;
        } */
        /* 
        4.Inheritance
        body{
            background-color: #eee;
        }
        main{
            background-color: #ccc;
            width: 50%;
        }
        div{            
            background-color: #fff;
            width: 50%;
        } */
        /*
        5.Location 
        h1{
            color: #fcc;
        }         */
        /* 6.Tag Selectors */
        /* img{
            border: solid 1px #777;
        } */
        /* 7.Class Selectors */
        /* .tutorial{
            border: solid 1px #777;
        } */
        /* 8.ID Selectors */
        /* #tutorial-1{
            background-color: #eee;
        } */
        /* 9.Attribute Selectors */
        /* img[src="https://via.placeholder.com/150"] {
            border: solid 3px #39f;
        } */
        /* 10.List Selectors */
        /* h1, h2{
            color: aquamarine;
        } */
        /* .tutorial-1,h1{
            border: solid 1px #ccc;
        } */
        /* 11.Combined/Child Selectors */
        /* .tutorial > p{
            font-size: 1.5em;
        } */
        /* 12.display Property */
        /* div{
            display: inline-block;
            width: 100px;
            border: solid 1px #333;
        } */
        /* 13.Styles in real Time on Browser with Button */
        /* .button{
            border: solid 1px #ccc;
            padding: 10px;
            background-color: #777;
            width: 40px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        } */
        /* 13.Styles in real Time on Browser with Button */
        /* 26_02_2023 */
        /* 14.Box Model */
        /* div{
            display: block;
            background-color: #ccc;
            margin: 25px;
            border: solid 1px #777;
            padding: 25px;
            width: 100px;
            height: 100px;
        } */
        /* 15.Columns with Float */
        /* .columns{
            width: 100%;        
            border: solid 1px #ccc;
        }
        .columns > div{
            width: 49%;
            border: solid 1px #ddd;
            float: left;
        } */
        /* 16.Columns with flexbox */
        /* .columns{
            border: solid 1px #39f;
            display: flex;
        }
        .columns > div {
            border: solid 1px #ccc;
            flex: 1;
        }
        .columns > div:nth-of-type(2){
            flex: 2;
        } */
        /* 17.Media Queries/Responsive Layout :ViewPort */
         /* .desktop, .print {
            display: none;
         }

         @media print {
            .mobile , .desktop{
                display: none;
            }

            .print {
                display: block;
            }
         }

         @media screen and (min-width: 768px) {
            .mobile{
                display: none;
            }

            .desktop{
                display: block;
            }
         } */
        /* 18.Browser Support */
        

        /* 19.Box Model */
    </style>
</head>
<body>
    <div class="desktop">Desktop</div>
    <div class="mobile">Mobile</div>
    <div class="print">Print</div>
    
    <!-- <div>Hello World!</div>
    <h1 class="heading">Title</h1> -->
    <!-- <main>
        <div>
            HOLA Amigo!
        </div> 
    </main> -->
    <!-- <h1 style="color: aquamarine;">Title</h1> -->
    <!-- <h1>Title</h1> -->
    <!-- <h1>Introduction to CSS</h1>
    <p>These tutorials are to learn from about CSS.</p>
    <div class="tutorial" id="tutorial-1">
        <h2>Tutorial 1</h2>
        <img src="https://via.placeholder.com/150" />
        <p>To begin with tutorial 1 ...</p>        
    </div>
    <div class="tutorial" id="tutorial-2">
        <h2>Tutorial-2</h2>
        <img src="https://via.placeholder.com/100" />
        <p>To begin with tutorial 2 ...</p>
    </div> -->
    <!-- <div class="button">Hello!</div> -->
    <!-- <div>World</div> -->
    <!-- <div class="columns">
        <div>Column 1</div>
        <div>Column 2</div>
        <div>Column 3</div>
    </div> -->
</body>
</html>